WpfApp1/Pages/Page2.xaml

<Page x:Class="WpfApp1.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Page2">

    <StackPanel Margin="50">
        <materialDesign:Card Padding="30">
            <StackPanel>
                <TextBlock
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Введите коэффициенты: " 
                        Margin="0, 0, 0, 15"/>

                <materialDesign:Card
                          Background="#03a9f4"
                    Padding="20">
                    <ListBox HorizontalAlignment="Center" x:Name="list">
                       
                    </ListBox>

                </materialDesign:Card>

                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        Foreground="#fff"
                        Click="Calculate_Equation"
                        Margin="0, 50, 0, 0">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#a50247" Offset="0" />
                            <GradientStop Color="#da1b6c" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    Посчитать
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="80, 30" Padding="10" x:Name="resultsCard">
            <StackPanel x:Name="resultsPanel">
               
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Page>
